MONGO_URI=mongodb+srv://admin:shinde@cluster-075.urucn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-075
JWT_SECRET=shinde
EMAIL_USER=shindevishwajeet434@gmail.com
EMAIL_PASS=tlgbexhqjzblkxeq